{
  "name": "pichau/lschulze-plugin",
  "description": "plugin bc",
  "type": "project",
  "license": "GPL",
  "autoload": {
    "psr-4": {
      "Inc\\": "./inc"
    }
  },
  "authors": [
    {
      "name": "Lschulze",
      "email": "lucassilvaiee@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
